{
  "name": "vimcore-erp",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "build": "turbo run build",
    "db:down": "docker compose down",
    "db:up": "docker compose up -d postgres",
    "dev": "turbo run dev --parallel",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "turbo run lint && eslint . --max-warnings=0",
    "test": "vitest run sum.test.ts && turbo run test",
    "typecheck": "turbo run typecheck && tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  }
}
